version: "3.9"
services:
  backend:
    image: thanhphongkm20/backend:latest
    ports:
      - "5000:5000"

    environment:
      - MONGO_DB=mongodb+srv://thanhphong044756:Tp044756@phongdeptrai.ehcg02t.mongodb.net/phongdeptrai
      - JWT_SECRET=8703A2DBD13455AA55F6861A32CB8DA8
    restart: always

  frontend:
    image: thanhphongkm20/frontend:latest
    ports:
      - "80:80"
    restart: always