name: CD Pipeline

on:
  workflow_run:
    workflows: ["CI Pipeline"]
    types:
      - completed
    branches:
      - main   

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Clean Docker space
        run: docker system prune -af --volumes || true

      - name: Pull Backend image
        run: docker pull ${{ secrets.DOCKER_USERNAME }}/backend:latest

      - name: Pull Frontend image
        run: docker pull ${{ secrets.DOCKER_USERNAME }}/frontend:latest

      - name: Restart Backend container
        run: |
          docker rm -f backend-container || true
          docker run -d --name backend-container -p 5000:5000 \
            -e MONGO_DB="mongodb+srv://..." \
            ${{ secrets.DOCKER_USERNAME }}/backend:latest

      - name: Restart Frontend container
        run: |
          docker rm -f frontend-container || true
          docker run -d --name frontend-container -p 3000:3000 \
            ${{ secrets.DOCKER_USERNAME }}/frontend:latest
