name: CD Pipeline

on:
  workflow_run:
    workflows: ["CI Pipeline"]
    types:
      - completed
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Clean Docker space before deploy
        run: |
          docker system prune -af --volumes || true

      - name: Pull Backend image
        run: docker pull ${{ secrets.DOCKER_USERNAME }}/backend:latest

      - name: Pull Frontend image
        run: docker pull ${{ secrets.DOCKER_USERNAME }}/frontend:latest

      - name: Stop old containers
        run: |
          docker stop backend || true && docker rm backend || true
          docker stop frontend || true && docker rm frontend || true

      - name: Run new containers
        run: |
          docker run -d --name backend -p 5000:5000 ${{ secrets.DOCKER_USERNAME }}/backend:latest
          docker run -d --name frontend -p 3000:3000 ${{ secrets.DOCKER_USERNAME }}/frontend:latest